# MARLEYSPOON

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marleyspoon/challenge/mvp/: TestComponentRule.java
app/src/androidTest/java/com/marleyspoon/challenge/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/marleyspoon/challenge/mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/marleyspoon/challenge/mvp/ui/details/: DetailsTestActivity.java
app/src/androidTest/java/com/marleyspoon/challenge/mvp/ui/recipes/: RecipesTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marleyspoon/challenge/mvp/: MvpApp.java
app/src/main/java/com/marleyspoon/challenge/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/marleyspoon/challenge/mvp/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/marleyspoon/challenge/mvp/data/network/model/: RecipeResponse.java
app/src/main/java/com/marleyspoon/challenge/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/marleyspoon/challenge/mvp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/marleyspoon/challenge/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/marleyspoon/challenge/mvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/marleyspoon/challenge/mvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/marleyspoon/challenge/mvp/ui/custom/: RecyclerItemClickListener.java
app/src/main/java/com/marleyspoon/challenge/mvp/ui/details/: DetailsActivity.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java  TagsAdapter.java
app/src/main/java/com/marleyspoon/challenge/mvp/ui/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesMvpPresenter.java  RecipesMvpView.java  RecipesPresenter.java
app/src/main/java/com/marleyspoon/challenge/mvp/utils/CDAUtils/: CDAEntryConverter.java
app/src/main/java/com/marleyspoon/challenge/mvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/layout/: activity_details.xml  activity_recipe.xml  item_recipe_view.xml  item_tag_view.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marleyspoon/challenge/mvp/ui/details/: DetailsPresenterTest.java
app/src/test/java/com/marleyspoon/challenge/mvp/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
