buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '28.0.3'

    // App dependencies
    gsonVersion = '2.8.0'
    dagger2Version = '2.10'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.1'
    mockitoVersion = '2.7.1'

    //UI dependencies
    supportLibraryVersion = '27.1.0'
    flexboxversion = '1.0.0'
    shimmerlayoutversion = '2.1.0'
    placeholderviewVersion = '0.6.1'
    glideVersion = '3.7.0'
    calligraphyVersion = '2.2.0'


}
